; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    knolleary/PubSubClient@^2.8
    paulstoffregen/Time@^1.6.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	madhephaestus/ESP32AnalogRead@^0.2.2
	plerup/EspSoftwareSerial@^8.2.0
	bblanchon/ArduinoJson@^7.2.0